# Chave da API do Google Gemini
GEMINI_API_KEY="AIzaSyD2HnGh5Xuw0L5drClOLbsXJsCKux2FzGc"

# Sua chave de API local para proteger o endpoint
# Gere uma chave aleatória e forte para isso.
# Exemplo: https://www.lastpass.com/features/password-generator
APP_API_KEY="bHlG973WDZRp4Zw"